# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mcr.microsoft.com/dotnet/sdk:5.0

# options:
#  docker: true

pipelines:
  branches:
    master:
      - step:
          name: Restore and Build .NET project
          caches:
                - dotnetcore
          script:
                - export SOLUTION_NAME=PrintmillManagement
                - export CONFIGURATION=Release
                - export WEB_PROJECT_NAME=Web
                - dotnet restore $SOLUTION_NAME.sln
                - dotnet build --no-restore $SOLUTION_NAME.sln --configuration $CONFIGURATION
      #          - dotnet publish --configuration $CONFIGURATION --no-build ./Web/${WEB_PROJECT_NAME}.csproj -o ./publish
      #    artifacts:
      #          - ./publish/**
      #- step:
      #    name: Buld docker image based on Dockerfile and Push to Docker hub
      #    script:   
      #         - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
      #         - docker build -f Dockerfile -t $DOCKER_REPOSITORY:latest .
      #         - docker push $DOCKER_REPOSITORY:latest
      #- step:
      #    name: Deploy artifacts using SCP to PROD
      #    deployment: production
      #    script:
      #          - pipe: atlassian/scp-deploy:0.3.3
      #            variables:
      #              USER: $USER
      #              SERVER: $SERVER
      #              REMOTE_PATH: '/var/www/scp-deploy/html'
      #              LOCAL_PATH: './publish/**'